{
  "name": "chat",
  "private": false,
  "version": "0.0.0",
  "type": "module",
  "engines": {
    "node": ">=16.0.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "start": "npm run build && npm run dev",
    "eslint": "eslint . && tsc --noEmit",
    "eslint:fix": "eslint . --fix",
    "stylelint": "stylelint **/*.pcss",
    "check-types": "tsc --noEmit",
    "lint": "npm run eslint && npm run stylelint && npm run check-types",
    "test": "mocha ",
    "prepare": "husky install",
    "pre-commit": "npm run test && npm run lint"
  },
  "devDependencies": {
    "@eslint/js": "^9.15.0",
    "@types/chai": "^5.0.1",
    "@types/mocha": "^10.0.10",
    "@types/node": "^22.10.2",
    "@types/sinon": "^17.0.3",
    "@typescript-eslint/eslint-plugin": "^8.14.0",
    "@typescript-eslint/parser": "^8.14.0",
    "autoprefixer": "^10.4.20",
    "chai": "^5.1.2",
    "eslint": "^9.15.0",
    "husky": "^8.0.0",
    "jsdom": "^25.0.1",
    "mocha": "^11.0.1",
    "postcss-lit": "^1.1.1",
    "sinon": "^19.0.2",
    "stylelint": "^15.10.0",
    "stylelint-config-standard": "~34.0.0",
    "ts-node": "^10.9.2",
    "typescript": "~5.6.2",
    "vite": "^5.4.10"
  },
  "dependencies": {
    "handlebars": "^4.7.8",
    "postcss": "^8.4.47",
    "postcss-nested": "^7.0.2",
    "postcss-preset-env": "^10.0.9",
    "uuid": "^11.0.3"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run test && npm run lint"
    }
  }
}
